# FlightManagementAPP-Springboot

./: .dockerignore  .env.dev  .env.local  .env.prod  .gitignore  Dockerfile  READ.md  docker-compose.prod.yml  docker-compose.yml  env.example.sh  env.local.sh  env.prod.sh  package.json  pom.xml
Wallet_TUC50B42BDEI3XAY/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
Wallet_WSAIDBATP/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
db/: seed_2026.sql
scripts/: docker-compose.sh
src/main/java/jamil/FlightFoodService/: FlightFoodServiceApplication.java
src/main/java/jamil/FlightFoodService/config/: CorsConfig.java  FoodOptionDataInitializer.java
src/main/java/jamil/FlightFoodService/controllers/: FlightController.java  FlightOrderController.java  FoodOptionController.Java  OrderedFoodItemController.java
src/main/java/jamil/FlightFoodService/dto/: FlightResponse.java
src/main/java/jamil/FlightFoodService/models/: BooleanToNumberConverter.java  Flight.java  FlightOrder.java  OrderedFoodItem.java  OrderedFoodItems.java  food_options.java
src/main/java/jamil/FlightFoodService/repositories/: FlightOrderRepository.java  FlightRepository.java  FoodOptionRepository.java  OrderedFoodItemRepository.java
src/main/java/jamil/FlightFoodService/services/: FlightOrderService.java  FlightService.java  FoodOptionService.java  OrderedFoodItemService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/jamil/FlightFoodService/: FlightFoodServiceApplicationTests.java
