SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8080

# Oracle Autonomous DB wallet alias (from Wallet_WSAIDBATP/tnsnames.ora)
DB_URL=jdbc:oracle:thin:@wsaidbatp_high
DB_USER=ADMIN
DB_PASSWORD=efUGH%4u478y&*&0977yuje
DB_DRIVER=oracle.jdbc.OracleDriver
HIBERNATE_DIALECT=org.hibernate.dialect.OracleDialect
JPA_DDL_AUTO=validate

# Wallet mount used by docker-compose.prod.yml
WALLET_DIR=./Wallet_WSAIDBATP
WALLET_CONTAINER_PATH=/app/wallet

# OCI Always Free tuning
DB_POOL_SIZE=4
DB_POOL_MIN_IDLE=0
DB_CONN_TIMEOUT_MS=10000
DB_VALIDATION_TIMEOUT_MS=5000
DB_IDLE_TIMEOUT_MS=180000
DB_MAX_LIFETIME_MS=600000
DB_KEEPALIVE_TIME_MS=120000
TOMCAT_MAX_THREADS=30
TOMCAT_MIN_SPARE_THREADS=5
TOMCAT_ACCEPT_COUNT=100
TOMCAT_CONNECTION_TIMEOUT=10s
